cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1581d1575541c205d8622d9ca1a38f43a925ad7b4b9db4902eeff3a7d2f0a50

name:           dailyReps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dailyReps#readme>
homepage:       https://github.com/githubuser/dailyReps#readme
bug-reports:    https://github.com/githubuser/dailyReps/issues
author:         Sebastian Enguidanos
maintainer:     senguidanos@gmail.com
copyright:      2020 Sebastian Enguidanos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dailyReps

library
  exposed-modules:
      Reps033020
  other-modules:
      Paths_dailyReps
  hs-source-dirs:
      haskell
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
